# Global configuration
info.spring.application.name=Alerts
info.spring.application.description=Alert is an API that allows you to obtain persons information, their medical record and the fireSation that covers this address
#Actuators configuration
management.endpoints.web.exposure.include=health, info, httptrace, metrics

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Server configuration
server.port=8080
