# Global configuration
info.spring.application.name=Alerts
info.spring.application.description=The purpose of this application is to send information to emergency service systems
#Actuators configuration
management.endpoints.web.exposure.include=health, info, httptrace, metrics

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Server configuration
server.port=8080
