# Global configuration
spring.application.name=Alerts

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
